# vote-the-boat

./: .gitignore  CLAUDE.md  DESIGN.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/assembly/: AssemblyApplication.java
backend/src/main/java/com/assembly/application/asset/: AssetQueryService.java  AssetResult.java
backend/src/main/java/com/assembly/application/attendance/: AttendanceQueryService.java  AttendanceSummaryResult.java
backend/src/main/java/com/assembly/application/batch/: BatchApplicationService.java  BatchResult.java
backend/src/main/java/com/assembly/application/bill/: BillQueryService.java  BillResult.java
backend/src/main/java/com/assembly/application/billinsight/: BillCategoryClassifier.java  BillInsightQueryService.java  BillSummaryResult.java  VoteHighlightResult.java  VoteSummaryResult.java
backend/src/main/java/com/assembly/application/common/: PageResult.java
backend/src/main/java/com/assembly/application/governor/: GovernorApplicationService.java  GovernorDetailResult.java  GovernorResult.java
backend/src/main/java/com/assembly/application/member/: HistoricalRepresentativeResult.java  MemberQueryService.java  MemberResult.java
backend/src/main/java/com/assembly/application/vote/: VoteRecord.java  (+2 more)
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__add_vote_fields.sql  V11__add_vote_age.sql  V12__add_plenary_attendance.sql  V13__add_committee_attendance.sql  V14__add_bill_keywords.sql  V15__add_resigned_status.sql  V16__fix_resigned_members.sql  V17__add_local_governors.sql  V18__add_governor_pledges.sql  V19__add_governor_photo_url.sql  V1__initial_schema.sql  V2__district_code_mapping.sql  V3__add_assembly_term.sql  V4__normalize_member_terms.sql  V5__add_member_bio_fields.sql  V6__add_bill_api_fields.sql  V7__fix_bill_column_sizes.sql  V8__add_bill_proposers.sql  V9__fix_bill_proposer_comma_names.sql
backend/src/test/java/com/assembly/: AssemblyApplicationTests.java
backend/src/test/resources/: application-test.yml
(+121 files in other folders)
